<!DOCTYPE html>
<head>
  <style>
    body{
    background-color: cccccc;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    background-color: Green;
    color: #ffffff;
  }
  .container2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
  }
  .name{
    padding-left: 20px;
    font-size: 70px;
    
  }
  .slogan{
    text-align: center;
    background-color: #00bfb2;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    align: center;
  }
  .about{
    text-align: center;
  }
  .logoimage{
    width: 25%;
    flex-basis: 25%;
    padding-left: 3%;
  }
  .navtext{
    width: 50%;
    font-size: 20px;
    color: green;
    padding-left: 1px;
    
  }
  img{
    width: 20%;
  }
  il{
    padding-left: 0px;
    padding-right: 30px;
  }
  .about{
    padding: 1% 30% 1% 30%;
    font-size: 20px;
    background-color: green;
    color: #ffffff
  }
  footer{
    background-color: #A4036F;
    color: #ffffff; 
  }
  </style>
</head>
  <body>
    <header>
      <div class="container">
        <div class="logoimage">
          <img src="https://dm2304files.storage.live.com/y4mgAm1sZ9ueknZYeugKs8y_yDtOBs-zj1Be3z5pi-9EiuKnwXrdVrDUlBmULjWvl1Dp4qx8kbhpHXINNSyYi6w0Phaq6w3aqQyTqL2MoGO43Cw4JI889ZbiCm2LIGyHVi1kO0-jXZQNQpOy3YC5iIKjkUcS-qXUBaHJQ0mOU_beYe1_MsiWSe0sBX-5LhLNrA0?encodeFailures=1&width=849&height=823" alt="logo">
        </div>
        <div class="navtext">
          <ul>
            <il>About Me</il>
            <il>Work</il>
            <il>Projects</il>
            <il>Contact</il>
          </ul>
        </div>
      </div>
    </header>

    <section>
      <div class="container1">
        <div class="photo">
          <img scr="blob:https://onedrive.live.com/9e4e9115-57da-43c8-b648-227ed0c1c824" alt="Hero Photo">
        </div>
        <div class="name">

          <H1 class="name"> Janice Landree</h1>
        </div>
      </div>
      <div class="container2">
        <div class="slogan">
          <h2>Design Soloutions Are My Specialty </h2>
        </div>
      </div>
      <div class="about">
        <p>Focused on Experience Design <br></br>with 10 years experience in finding solutions based on user design requirements</p>
      </div>
</section>
      <footer>
        <div class="container">
          <div>
            <h2> Janice Landree</h2>
          </div>
          <div>
            <ul>
              <il>About Me</il>
              <il>Work</il>
              <il>Projects</il>
              <il>Contact</il>
            </ul>
          </div>
        </div>
      </footer>
  </body>
